LANGUAGE ANI) ST l'LE 9

discarded Ciceronian rotundity, and required its speakers to be terse,
epigrammatic, and striking ¹, tolerant of Graecisms ², and euriching
their phraseology from the treasury of classical poetry or by original
inventions of their own.

Of the practice of secking effect by novelty of diction we have
such instances as ‘eiectamenta' (c. 45, 5), ‘improcerus' (6. 5,1),
‘inlaborare’ (c. 46, 5), ‘inlacessitus’ (c.36‚ 1, 2166 16 Agr), pro-
bably ‘praetracto' (c. 11, 1), and some words apparently here first
used in prose, as ‘feralis’ (6. 43, 6), ‘inexhaustus' (6. 26, 3, and in ·
Hist.), ‘monstrator' (6. 21, 2), dcc, but we have not yet such archaic
revivals 26 ‘claritudo' and ‘necessitudo’ substituted for the Ciceronian
‘claritas’ (c. 34, 2) and ‘necessitas’ (6. 15, 2), 661 does 116 26 yet
prefer ‘ cupido' to ‘cupiditas’ (c. 19, 4; 35, 3), 661 ‘dum’ to ‘dum-
modo' (c. 6, 6). The poetical use, so frequent in the Annals, 61
simple verbs for compound, is here sparing: there are isolated in-
stances (for example) of ‘ clarescere' (6. 14, 3, 2166 16 Dial.)‚ ‘cludere’
(6. 45, 6), ‘firmare’ (6. 39, 1), ‘monstratus’ (6. 31, 4), ‘vocare’
(c.14, 5); on the other hand we have ‘adsuescere’ (c. 4, 3), 661
‘suescere,' ‘evalescere’ (c. 28, 1), 661 ί1121666616,’,26(1 the verbal
substantive ‘apparatus' (6. 14, 4; 23, 1), 661 1621216633

16 the diction as awhole we have not the same general straining
after compression which becomes afterwards so characteristic 61 him,
though we 216 1161 without signal examples of it. It would be hard
to find even in his latest works expressions so harsh from their brevity .
as ‘vallare 6661616’(6.3ο, 2), 16 say less 61 ‘non in alia vilitate’
(c. 5, 4), ‘virgines festinantur' (c. 20, 3), ‘ius parendi' (c. 44, 3),
‘regia utilitas’ (6. 44, 4), ‘frumenta laborare’ (6. 45, 4), &o We have
again, though sparingly, some 61 his favourite ellipses, as 61 ‘ sit' or
‘sint’ (c. 13, 3, dre), 61 ‘magis' (6. 6, 6), 61 ‘non 661616’1161616 ‘sed
61’(6. 17, 3; 45, 4: in 635, 2 1116 1611 expression is used), or of
‘et' or ‘etiarn ’ after the former (6. 16, 5), 61 61 61161121 words (c. 10, 1),
To set against these, it may be noted among syntactical usages that
we have here a solitary and not strong instance of the concise expres-
sion of purpose by the gerundive dative (c. 11, 2), while the still more

¹ Dial. c. 19-20. ‘pretia nascendi rettulisse' (c. 31, 2).

² Tacitus in all his writings uses such ³ In the Annals, and to some extent
very sparingly: inthe Germania we may in the Historias, it will be found that
note the construction ‘est videre’ (c. 6, what is here noted as occasional is more
4), ‘ex aequo' (c. 36, 3, also in Liv.), frequent, and that what is here noted as

and‘conserre armentorum aut frugum' absent is also common. ‘Paratus' is
(c. 15, 2), 2166 1116 Greek expression used once in Agr. (25, 3).

 

