INDEX TO INYRODUCTION AND NOTES

Monumentum Ancyranum, reference
to German expeditione in, 38, 98, 101.

mundium, or Mundwalt, purchased at
marriage, 71.

mythology, the, much simpler in Taci-
tus than as afterwards known, 17.

- resemblances of Celtic and German,

27.

new lwords used by Tacitus in this
wor ,9.

nobility, ground and privileges of,

1021Ξ111ῗ ihc, poetical view 01 the nations
o, 7.

Ovid, expressions taken 11011, 11.

pit (1101111131, notices 01, 68.

Pliny, the elder, information derived
by Tacitus from, 12, 39, 413 state.
ments 01 noticed, 14, 39, 41, 46, 47,
68, 79, 87, 97, 98, 101, 107, 108, 114,
116,118, 119,120,122,123.

polygamy, rare among Germans, 70.

priests, functions 01, 29, 57, 60.

primogenitura, doubtful traces 01 a
custom 01, 95.

prophetantes, persons noted at various
times as, 30.

Ptolem, references to, 24, 87, 95, 96,
101, 106, 108, 110, 111, 113, 115,
117, 120,121.

Pytlpeaa some accounts derived from,
11 ,118.

queens, statement 01 the rule of ques-
tioned, 120.

rhetorical style, characteristics 01 111
this treatise, 8,10, 11, 122.

sacrifices, human and other kinds 01,

8511111111110001011 this worlr 01
Tacitus, 4,11, 12, 13.

Sarmaticus, Slavs and Tartars both
included under, 15, 120.

· scandinavia, taken by ancient geo·

graphers to be an island, 14, 38, 115.
Seneca, expressions taken from, 12, 86.
111110, 01 Gau, the, correspondence 01

the pagus to, 2 3.

131

slavery, various kinds 01. insufficieutly
described by Tacitus, 21, 81, 82.

Strabo, statements of referred 10, 17,
54, 87, 88, 95, 96,101, 104, 106,116,
120.

succession 10 property, rules 01, 75.

Swedes, the name 01, traced from that
of the Suiones, 115.

switaerland, survival 01 armed as
semblies in, 32.

sword danae, the, a survival of that
described by Tacitus, 80.

synonyma, frequent combination 01,
10.

Tacitus, position of, at the time of this
treatise, 4, 6.

‘Faunus district, the, subjugation 01,
89-91.

testation, power of, introduced by Rc·
mans into Germany, 75.

Teutone, the, not mentioned by Taci-
tus, 15, 101, 103, 108.

Thanes, nobility attaincd by, 26.

Tira,¹ attributes and worship of, 28, 52,
55· 107.

Trajan policy ο1,111 Germany, 6.

-representations on the column 01,

49, 105.

Ulysses, various extensiuns of the
legend 01, 44.

vassals, position of, under a lord, 2 5, 26.
rengeance, duty os, 75.

Vergil, expressions taken from, 11
village communities, 31, 83, 84.
villages, dependent and free, 67, 81 83. .

wall 6decorationa, obscure description
01, 8.

Wends, a German general term for
Slavs,120.

wergeld (compensation iu lieu 01
blood vengeance), regulatious re·
specting, 76.

widows, customs relating to, 73.

women, general respect 101, 54; chas-
tity 01, 70, 1011.

waiting, probably not unknown among
Germans, 72.

Wuodan, attributes and worship 01,

²7² 40, 44, 5¹2 5²2 552 97·

THE END.

 

