CORNELII Τ AcJT I DE GERMANIA

73, impatientius feminarum suarum nomine timent, adeo ut effi-
‘²59 cacius obligentur animi ’011153111111411111111 inter obsides puellae

,l quoquenobilesimperantur messe qum etiam sanctum aliquid2
'¹ et providum 3111081100 aut consilia earum aspernantur aut
ς responsa neglegunt vidimus sub divo Vespasiano Velaedamss
diu apud plerosque numinis loco habit t;am sed et olim
Albrunam et compluris alias venerati sunt, non adulatione nec
tamquam facerent deas.

3. nubiles 111. imperentur b¹. 5. Veledam Bc, Valedam C, uoledam b.
7. auriniam B1 b1C, Albriniam 3²92, fluriniamc, text Wackernagel.

the sense oi‘ comminus' (=‘)prope’ as giving divination or prophecyas to

cp. ‘viso comminus.. ,agmine (H..1 the advrsabrhty 01 battle

41 1); 101 the adyect1val use 01 an ad 5. vidimus ,probably taken strictly.

verb, cp c. 37, 3; also ‘nullis contra From Stat. S. 1. 4, 90 (‘captivaeque
terris'; ‘universarum ultra gentium preces Veledae',) it appears that she
(Agr io,;2 25, 1), &a Cp Caes. (1. was brono 311115111101111101101111, prob·

51, 3), ‘mulieres' 111 proelium 1011011- ably 111 the time 01 Vespasian, perhaps .
centes passis manibusflenterimplbrabant in an. 70, and may have been seen by.

ne se in servitutem Romanis traderent' Tacitus and his contemporaries.

1. 11111111111111111,1 more uncontroll· Velaedam. Thisprophetess, 011101
ably': cp. impatienter indoluit’ (A. 4 the Bructeri played an important part
17,2 1), and the similar use 0111111011- in inspiring the rising 01 Civilis: see
ranter 'inCic and Caes H. 4, 61 ,3,.&e Thrs form 01 the name

nomine, ‘on account of': cp. ‘·de is given in the Hrstones (according to
cretae eo nomine ¹supplicationes’ (A. 14 Meiser)' 111 all srx places 111 the second
59, 6); ‘hocnomine (Sall. Cat. 35, 4); Medicean MS ,abigher authority than

‘multis nominibus est hoc vitium no· that 010111 MSShere. Dio also (67.
tandunr' (Cic. de Am 25, 91), and Dean 5, 3)111101εληδαο1Βέληδα,11111 Statius
Wickham’s note on Hor. Od. 3. 21, 5, (see note above)‘ Veleda? The word
where‘ quocunque.. .nomine 'has a 1111111111115Μ1.101)1111111111111110111
somewhat similar meaning, and the 11001 1’111 01 1111,’ signif) 51113 benevo-

’ sense is explained as taken from the 111101.
11111111310111111101111100011111 6. apudplerosque=‘apermultis!

2. puellae. n.obiles, a better sed et: ‘sed etiam,’ without 1 pre-
reading 111 every 1151111111111111101.’011111131110110011111111111017,3.
01115 the highbom 01 either sex would olim: the nme rs unknown but 11115
be 01 valne as hostages(cp. H. 4. 28, 1). have been that 01 the wars 01 Drusus
Female hostages are seen 10 H 4 79, 1; and Tiberius.
such were sometimes requiredby Au· 7. Albrunam. The readings 01 the
gustus (.Suet Aug 21), and appear in MSS. convey no meaning, the 001110
ancient Roman history, as in the story tion here given is explained as a sur-
ofCloelia (Liv. 2 136).1111111(1111011131311101111110110111101

3. inesse, &c The respect 1111101· ρ1ορ11105 (‘diemitderRunenkrast der
women rs illustrated strll more strongly Elfen begabte’.) In latert times Ior-
Besides their faith' 111 prophetasses, Ml. nandes (²4) speaks 01 prophetesses
notes the respect paid to the feminine called ‘aliorunae' (v..l ‘alibrunae'),
ideal 111 the conception 01 the female and strll later one rs named Alraunff
semidertres or ‘idisi’ (seeA. a. 16, 1), complurrs 11111 The prophetesses
as a link between earth and heaven. 01 the Cimbri are mentioned by Strabo

4.providum,‘apro 1111103111ορ (7.,,)523294 Vespasian had one be·

‘iatidicas’ (H 4. or‘tResesar speaks longing to the Chatti (Suet. Vesp 14),
(1. 50,4))01(’11111111111111111111111111110111111111εά Ganna had succeeded 10

 

