226

2222212222,1122, 6, 6; 22, 2 ; 23, 2.

convivia, discussion of grave matters

034444444, a Gallie people in Ger·

Grldsaddd 411113, defeated and slain by
the Parthians, 37, 4.

cunei, the, of the host, 6, 5; 7, 3.

Daoi, the, bordering on Germany, 1, 1.

Danuvius (Danube), the, 1, 1 ; 34 29,
43 41,1; 4²11·

decumates agri, the, 29, 4.

dei, no temples or images of, 9, 3.

dei coniugales, 18, 2.

- deus regnator omnium, 39, 4.

domus, the. of Germans, 26, 2-4.
Drusus Germanicus, brother os Ti·
1222122, expeditioris of, in Germany,

34, 3; 17, 5·
Dulgubnii, the, 34, 1.

ebrietas, prevalence of, 2 3, 2.
educatio, the, of children, 20, 2.
1112222, 1122, 43, 3.

⁸ eques, the, of Germany‚ 6, 2-4.
> equi, inferior quality of, 6, 3 ; angury

from, 10, 3.
Eudoses, the, 40. 1.

faenus, unknown in Germany, 26, 2.

, familias, grouped in the army, 9, 3.

feminae, courage of, 7, 4; 8, 1-2;
clothing of, 27, 3; presciencc ascribed

Ddd’nd: 22123,’46,2; 3.

ferrum, scarcity of, 6, 1; cp. 43. 2;

4⁶, 2-
Fosi, the, 36, 3.

J framea, the, 6, 2; 11,6; 14, 4; 18,1;

2 2.
rrriir, the, maiores and minores, 34, 2.

frumentum, drink made from, 23, 2.
funera, no pomp at, 27, 2.

Gaius Gesner (Caligula), ridiculous
expedition os, 37 5.

Galli, 1122, 1, 1; invaded by Germans,
2, 5; formerly the stronger people,
28, 1; occupied the agri decumates,
29, 4; present indolence of, 28, 4.

Gallia, Germans defeated by Julius
Caesar in, 37, 5; 1122 Roman provinces
0f (¹ Galliae ')‚ 2, 1; 22, 1³ 22, 3·

Gambrivii, the, a generic name, 2, 4.

Germani, the, indigenons, 2, 1 ; when
so called, 2, 5; 242. 26,2; 28, 3,4;
3Ῑ2Ῑῖ 352²} 3713’53 41,1; 442ἷῖ
45,1;46,1,2.

CORNELII TACJTJ DE GERMANIA ’

Germania,limitsof,1,1; 3,3; 42,2;
socalled conquestos, 37, 2 ; recently
so named, 2, 54 gold and silver not
found in, 5, 3 ; 42224212 21, not 2 mixed
race, 4, 1; cp. 2, 2; 27, 3; 28, 2;
302Ῑῖ 37,1; 41,1.

Germanicus (Caesar), expeditioris of,
37, 5 ; see also Drusus. ’

glaesum, native name for sucinum
(ambert 45, 4·

Gotones, the, 44, 2.

Graecae literae, inscription in, 3, 3.

habitus corporum, the, of Germans,

nidd} the, 43, 3; 6.

Hellusii, the, 46, 6.

Helvecones, the, 43, 3.

1144422122, 1122, formerly in Germany,
, .

, Hercules, a hero, 3, 13 a god, 9, 13

pillars of, 34, 2 ; 3.
Hercynia silva, or Hercynius saltus,
the, 28, 2; 3ο, 2.
heredes, rule of succession of, 20, 5.
Herminones, the, ageneric name, 2, 3.
Hermunduri, the, 41, 1 ; 42, 2.
Hispaniae, wars of Rome in the, 37, 3.
homicidium, compensation for, 22, 1.
hordeum, drink made from, 23, 2.
12221222, human beings offered as, 9, 1 ;

GP· 39, 2.

Ingaevones, the, a generic name, 2, 3.

ingenui, 25, 3; 44, 4.

1222, worship of, 9, 2.

Istaevones, the, a generic name, 2, 3.

Italia, 2, 2.

121222 (Caesar), Divus, cited as an
authority, 28, 2; Germans defeated
in Gaul by, 37, 5.

222 hospitis, the, 21, 3.

Laertes, inscription reeording the name
01, 3, 3-

Langobardi, the, 40, 1.

Lemovii, the, 44, 2.

libari (children), not put to death, 29,
5; bringing¹ up of, 22, 1-33house-
hold work of, 25, 1.

liberti, position of, 25, 3.

limes, 1122, between the Rhine and
Danube, 29, 4.

litterae, ·intrigue by means of, nn·
known, 19, 1.

luci, used as sanctuaries, 9, 3; 40, 2:

addititia a generic name, 43, 3.

 

