128

Tencteri, the, 32, 1; 33,1; 38, 1.

'Parra mator: see Nerthus.

testamenta, not in use among Ger·
mans, 2ο, 5.

Troianus, second consulship os, 37, 2.

Treveri, alleged German origin of the.
28, 4.

'1¹ribooi, the, 28, 4.

Tuder, or Tudrus, royal race oi, 42, 2.

'I'uisto‚ the primaeval god, 2, 3.

Tungri, the, Germana in Gaul, 2, 5.

Ubii, the, 28, 5.
Ulixes, legend of, 3, 3.
urbes, not any in Germany, 16, 1.

CORNELII T ACITI DE GERMANIA

Usipi, the, 32, 1.
usura: sec foenus.
l

Vandilii, the, a generic name, 2, 4.
Vangiones, the, 28, 4.
Varini, the, 4ο, 1.
Varus, Quintilius, defeat of, 37, 5.
Velaede, the prophetem, 8, 3.
venatus, among Germans, 15, 1 ; among

F enni, 46, 3.
Venedi, the, 46, 1-2.
Ventidius, defeat of the Parthians by,
Vespasianus, time of, 8, 3.
vestis, the, of Germans, 17, 1-3.
vioi‚ofGermans,12,3;16,2;18,2;26‚ 1.

 

