HISTORICAL INDEX TO THE TEXT

Mallius, Cn, defeated by the Cimbri,
37, 5·

Manimi, the, 43, 3.

Marinus, the ancestor of the Germans,

audiamini, the, 42, r.

mure pigrum, 1111,45,1; Ponticum
(the Black Sea), 1, 3; Suebicum
(the Baltic), 45, 2.

Marius, C., defeat of the Cimbri by,
315·

Meioboduus, the royai race of, 42, 2.

Mars, worship of, 9, 1.

Marsi, the, a generis name, 2, 4.

Marsigni, the, 43, 1.

mater deum, worship of the, 45, 3.

matrimonia, sanctity and rites of, 17,
4-19, 4·

Mattiaci, the, 29, 3.

Mercurius, worship of, 9, 1.

Metellus, Caecilius, defeated by the
Cimbri, 37 5.

Moenus (Main), the, 28, 2.

Nahanarvali, the, 43, 4. -

Naristi, the, 42, 1.

naves, used by the Suiones, 44, 2.

Nemetes, the, 28, 4.

nemora, sanctity of, 9, 5.

Nero (the Emperor Tiberius), German

Nddtnliiraslg-l-ls'ddir3a7’ndater, worship oi,

Ndddizi, alleged German origin of the,

addidi, &13 25, 33 44, 4

noctes, reckoning of time by, 11, 2.

Noricum, frontier of, 5, 1.

Nuithones, the, 40, 1.

nutrices, not employed by Germans,
20, 1.

127

poena, varieties of, 12, 1-2; 19, ²3
21,1.

Poeni, Roman wars with the, 37, 5,

Pollux: sce Oastor.

Ponticum: see mare.

sancires the, 5243 10, 43 11‚1; s;
1},3;13,1-14‚5;15,2;22,3;
3‚3·

(1111111111, 42, 1-2; 43,1. ,
Quintilius: sce Varus.

Baeti and Reatia,1.1; 3, 33 colony
in, 41, 1; Alps of, 1, 2.

reges, of GermanS, the, 7,1;10,4;
11‚,5;12‚2;4²‚²;4a¹;4·

Reudigni, the, 40, 1.
Rhenus, thar, 1-2; 2, 53 28,2; 4-5;
²9‚1;3;4;32‚1; 34,1;41,1.
Romam, the, fleets of, 34, 1 ; discipline
of, 3ο, 1; German wara of,1,1; 34,
2-3; 37, 1-6; kings imposed by,
fta} ’s,⁰,⁰¹5issy5?¹si”iiif0¹i⁰li siti
tribes by, 29, 1-33 friendship to-
wards,41, 1.

Rugii, the, 44, 1.

sacerdotes, the, 7, 2; 10, 2-5; 11, 4;
401 2-4; 43, 4·

Samnis (Samnites), wars of Rome
with the, 37, 5.

Sarmatae, the, bordering on Germany,
1,1; 43,1; 46,1-3; 11111111,17,1.

Scaurus, Aurelius, defeated by the
Cimbri, 37 5.

Semnones, the, 39, 1.

sepulchra, simplicity oi, 27, 2. ’

serrati (sc. denarii), 5, 5.

servi, German, 20, 2 ; 24, 43 25,1-2.

0 Servilius: see caepio.

01111111,1111,1,1;1,1;3;3,3;34,
1-3; 40, 2; 44, 23 4; exterior, the,
17, 2.

orbitas, no advantage in, 20, 5.

Oriens, empire of the, 37, 4.

0⁸12 ther 28133 431Ῑ·

Oxionas, the, 46, 6. .

Pacorus, prinae of Parthia, 37, 4.
pagi, German, 6, 53 12, 3; 59, 4.
Pannonia, 1,1; 5,1 ; 28, 1 ; lenguage
rddidd’slz sce Gerbo.

Parthi, the, 37, 3; dress of, 17,1.
pecunia, use of Roman, 5, 5; 15, 3;
Pdddtiii, the, 46, 1.

signa (symbols), use ofin battle, 7, 5.
silvae, in Germany, 5,1; 28, 2; 40, r.
Sitones, the, 45, 9.
sol, sound of the rising, 45,1.
spectaculum, only one kind of, 24, 1.
Suardones, the, 40, 1.
sucinum (umber), trade in, 45, 4-8.
Suebi, the, a generic name, 2, 4 ; ex-
tent and divisions of, 38, 1; 39,1 ; 41,
istri tilii? {s’238’ ²⁵ ⁴⁵’ ³³
2 r ·
8111111143, 3; 46,’1; reamare.
Suionas, the, 43, 2.

tela, the, oi Germans, 6, 1-2.
templum, the, of Nerthus, 40, 4 ; cp.

9¹ 3·

 

