Histonium rnnex To THE rexi ’.

-04—

The references are to the Chapter and Section.

Abnoba, mons, the Black Forest, 1, 3.

adulterium, penalties for, 19, 2.

Aestii, the, 45, 2.

Africa, 2,2.

agen see Index ΙΙ, ‘land’

Agrippinenses, the (of Koln), 28, 5.

Albis, the (Elbe), 41, 2. -

Albruna, a prophetess, 8, 3.

Alcas or Aloi, the, twin gods, 43, 4.

2122, fondness of Germana for, 24, 3.

Alpes Raeticae, the, 1, 2.

Anglii, the, 40, 1.

Angrivarii, the, 33, 13 34, 1.

Aravisci, the, in Pannonia, 28, 3.

argentum 22 2212111, not discovered
in the country and little valued, 5,

arma, constant use of in daily life, 11,
43 13,1;22,1.

armenta, the, of Germans, 5, 23
rechoned as value, 12, 23 15, 2; 21,1.

Arsame, the founder of the Parthian
Ennio, 37, 3· ,

Asciburgium, on the thne, 3, 3.

Asia, 2, 2.

Aurelius: see Scaurus.

auspicia, use of by Germans, 10, 3-6.

2222112122, no German name for, 26, 3.

Aviones, the, 40, 1.

avunculus, importance of the relation·
ship of, 20, 4.

balsamum, an Eastem product, 45, 7.
barditus, description uf the, 3, 1.

Bastarnae (=Peucini), the, 46, 1.

Batavi, the, a Chattan people on the
Rhine delta, 29, 1.

bigati, sc. denarii, 5, 5.

’ Boihaemum, 28, 2,

Boii, the, Gauls once in Germany, 28,
Briiairiiilra 1111322, the, 45, 2.
Bructeri, destruction of the, 33, 1.
Buri, the, 43, 1.

Caecilius: see Metellus.

Caepio, Servilius, defeated by the Cim·
bri .

cneslaif’filugustus), 37, 53 see also
Gaius, Julius.

Carbo, Papirius, defeated by the
Cimbri, 37, 1, 5.

carmina antiqua, preservation of
traditions by, 2, 3.

Cassius (Longinus), defeated by the
Cimbri, 37, 5.

Castor and Pollux, worship of, 43, 4.

22222111, the, 6, 3; 12, 3.

Chamavi, the, 33, 1; 34, 1.

Chasuarii, the, 54, 1.

(1112221112, 3ο-31; als029,1; 32,1;

2111111113113..

Cherusci, the, 36, 1.

21111, 22221 kinds of among Germans,

niihil, the, 37, 1, 2.

comitatus, the, of princes, 13, 3-14, 5.

 

