CAP. 10, 11. 59

ministros deorum, illos conscios putant. est et alia obser-
vatio auspiciorum, qua gravium bellorum eventus explorant.
6 eius gentis, cum qua bellum est, captivum quoquo modo inter-
ceptum cunr electo popularium suorum, patriis quemque 211112,

committunt: victoria huius vel illius pro praeiudicio accipitur. 5
11. De minoribus rebus principes consultant, de maioribus

omnes, ita tamen, ut ea quoque, quorum penes plebem arbi-
2trium est, apud principes praetractentur. coeunt, nisi quid
fortuitum et subitum incidit, cert tis diebus, cum aut tincohatur

1. istos B b¹, 11102 C 0 b¹. 2. exploratur B b¹‚ explorantur b¹, text C 0.
8 pertractentur B b C¹ H MStextC¹c 0110110211111ι C H alrd Halm,
text Bb¹c (see c 30, 1).

dotes' as subject, which' rs somewhat 11610122201111110111102120 0012121201
awkward, unless, as has been suggested, ‘’ealdormen and others 01 21111121 rank.
the‘ sed’' 12 placed after proceres¹ 7. aa, &c.‚ 10. the‘ res maiores
1.11102,11101101202 . plebem (cp c.10,5, 12 3), themass
conscios, ‘acquainted with their 01 11001101 (·“ ingenui? c.‚25 3; 44, 4),
00112012300111221011 with‘ ministros' aud also probably all nobiles’ who are
(merely servants) not‘ principes, who compose the con-
021 01 2112 Τ1112 tentative duel must cilium'(cp. 0.12,1; H. 4. 641), 21-
not be confounded with the custom 01 2201131011οἀ30ρή, ἐκκλησία, 0100111112
ordeal 01 battle by 21 accused. (see Introd. pp. 18, 23). The old Ger-
2. explorant, so most edd SS. and 11121 term foragalheriug' rs ‘thing' or
88². read‘ exploratur’ ‘dingss and the Anglo 821101 mot’
3. gentis, probably here 01 other (Engl. ‘meet' ‘meeting'.) On those
German tnbes as inc. 1,1‚,3o 2, 810, 01 the Gauls see Caes6 20.
10122110. 2 ‚.5 8. praetraotentur(‘ arediscussedbe·
5. committunt, ‘set to fi g'ht an forehand'3) so Halm, Μ1., Pramm
expression from the gladiatorial 210112, This verb would be απ. εῐρ; the ana-
especiallysrequentinSuet. logous‘ praeinvisse’ in H. 3 65, 2,12
praeiudiciof ananticipatoryjudge- generally rejected, and the alternative
111011,’ by the gods who were conceived ·pe’rtractentur has here better MS au-
22 presiding both over the duel and the thority. On the other hand, Tacitus
οοῘ6111111Ε111111111)112...11121011111112 On llZgwllliliegeiOiSlysntcirllldxgllllll gwpraapci
the latter, see Introd. p. ²3· Z. thinks 111011021113312011101012101)1 apposite
that the 1111110102 102 whrch the prin- to the context
cipes could decide alone included such 9. 001112 diebus. It rs thought that
matters as 121111212101211111121111112-11101012 here some confusion between
21011. but these seem rather to belong the greater, 01 general, and the 102201,
to local assemblres or more local 00110112 and tha tmust
principes: see onc 54· 10,4. 11 have been the latter that met thus 110
rs best to suppose that the local mag 12- quently; the former, unless specially
112102 (see c 12, 3) collectively are here summouedl¹u1s1qurd &c.‚l being prob-
meant, and that the same are spoken 01 ably not guthered 0110101 than two or
{ttulitItltlttffltt⁰ltln⁰¹pf¹tifs {¹1:222tlt,tlt...lrl.t⁰;tl‚¹⁶.lltt
The body here described, is that 01 211110 01 new 011111 moon.
22012100180014110101011111011 1102211102 eumeni mechatur &c.:t hey chose
to be submitt ed to the popular vote are the most natural measure 01 time, and
previously discussed (see Introd ll and reckoned the intervals by sortnights’
pp. 18 ‚.23) Inlater times the wrtange (200 below). The new moon was also

 

